<!DOCTYPE html>
<html>
<head>
<title>Formulario</title>


<meta charset="UTF-8"/>
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, width=device-width, height=device-height" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/Objetos.js"></script>


</head>
<body>

<div data-role="page" id="page1">
      <div  data-role="header">
         <div data-role="main" class="ui-content">
         <h1 style="text-align: center; font-size: 100%"> Agregar usuario</h1>
         </div>
      </div>
      
      <div data-role="main" class="ui-content">
              <form name="datosUsuario" method="post" enctype="multipart/form-data">
                 <div data-role="fieldcontain">
                   <label for="femail">Email*</label>
                   <input name="femail" data-clear-btn="true" type="text" />
                 </div>
                 <div data-role="fieldcontain">
                   <label for="password">Password*:</label>
                   <input class="ui-input-text ui-body-c" data-clear-btn="true" name="passwordI" id="passwordI" value="" autocomplete="off" type="password"/>
                 </div>
                 <div data-role="fieldcontain">
                   <label for="password">Confirmar password*:</label>
                   <input class="ui-input-text ui-body-c" data-clear-btn="true" name="passwordC" id="passwordC" value="" autocomplete="off" type="password"/>
                 </div>
                 <div data-role="fieldcontain" style="text-align:center;">
                   <a href="#" onclick="agregarUsuario()"><input type="submit" value="Registrarse" data-inline="true"/></a>
                </div>
           </form>
        </div>
    <div data-role="footer"  style="text-align:center;" data-position="fixed">
        <a href="#" onclick="abrirPaginaLogin()" data-transition="slidefade" class="ui-btn ui-icon-back ui-btn-icon-right">Regresar</a>
      </div>
</div> 
<script  type="text/javascript">
    //window.location.reload(true);
    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value 
    var urlFoto;
    // ESPERA A QUE PhoneGap SE CONECTE CON EL DISPOSITIVO
   /*
    document.addEventListener("deviceready",onDeviceReady,false);

    if( !(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) ) {
           onDeviceReady();
    }*/
    // SE INVOCA ESTA FUNCION EN CASO DE UN ERROR
    function error(msg){
      alert('Error: ' + mes);
    }
    function insertarUsuarioBD(){
  
        dataForm=new FormData(document.datosUsuario);
       //10.42.0.1
        $.ajax({
              type: "POST",
              url: "http://0.0.0.0:8080/cafeteria/registrarUsuario",
              data: dataForm,
              crossDomain: false,
              contentType: false,
              processData: false,
              success: function(response){
                alert(response);
                window.location='index.html';
              },
              error: function() {
                  alert("Ocurrio un error no se pudo aguardar el usuario.");
              }
         });  
    }

    function agregarUsuario(){
      var datosUsuario=document.datosUsuario;
      nombre=datosUsuario.fnombre;
      correo=datosUsuario.femail
      if(correo.value != null && correo.value.length>0 && (/^\s*$/.test(correo.value) == false) && /[A-Za-z0-9_]+@([A-Za-z0-9_]|\.)*[A-Za-z]$/.test(correo.value)){
        //@(estudiante|profesor).uacm.edu.mx
        password=datosUsuario.passwordI.value;
        if(password != null && password.length>4 && (/^\s*$/.test(password)== false)){
            password2=datosUsuario.passwordC.value;
            if(password == password2){
                      insertarUsuarioBD();
            } 
            else{
              alert("Las contraseñas son diferentes intentelo de nuevo.");
            }
        }
        else{
          alert("Se debe de poner una contraseña con una longitud mayor que cuatro.");
        }         
      }
      else{
        alert("Correo invalido. El correo debe ser de la UACM");
      }
    }
    function abrirPaginaLogin(){
      window.location='index.html';
    }
   
    
</script>
</body>
</html>
