<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empresa de negocios</title>
    <script type="text/javascript">
      var storage = window.localStorage;
        correo=storage.getItem('id');
            console.log("clave")
            console.log(correo)
        if(correo != null && correo.length>0){
          window.location="menuPrincipal.html";
        }
      
    </script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <section id="login" data-role="page">
        <header data-role="header">
            <h1>Iniciar sesion</h1>
        </header>
        <article data-role="content">
            <form name="form_login" method="post" enctype="multipart/form-data">
                <div data-role="fieldcontain" class="ui-hide-label">
                    <label for="txtuser">Usuario:</label>
                    <input type="text" name="txtuser" id="txtuser" value="" placeholder="Correo" />
                </div>
                <div data-role="fieldcontain" class="ui-hide-label">
                    <label for="txtpassword">Contraseña:</label>
                    <input type="password" name="txtpassword" id="txtpassword" value="" placeholder="Password" />
                </div>
                <input type="button" value="Login" id="btnLogin" name="login">
            </form>
            <input type="button" value="Crear cuenta" id="btnCrearCuenta" name="cuenta" onclick="abrirFormulario()">
           <!--  <div id="errorMsg" style="background-color:red;color: #FFFFFF;">Usuario o Contraseña no valida</div>-->
        </article>
    </section>
    <!-- Aqui nuestro dialog con el mensaje de error  -->
    <section id="pageError" data-role="dialog">
        <header data-role="header">
            <h1>Error</h1>
        </header>
        <article data-role="content">
            <p>Usuario o contraseña no valida</p>
            <a href="#" data-role="button" data-rel="back">Aceptar</a>
        </article>
    </section>
    <script type="text/javascript">

        document.addEventListener("backbutton", function(e){/*No hago nada*/}, false);
        $(document).ready(function(){
          //  $("#errorMsg").hide();
            
            
            $("#btnLogin").click(function(){
                dataForm=new FormData(document.form_login);  
                $.ajax({
                      type: "POST",
                      url: "http://10.42.0.1/cafeteria/login",
                      data: dataForm,
                      crossDomain: false,
                      processData: false,
                      contentType: false,
                      cache: false,
                      success: function(response) {
                            storage.setItem('id',$("#txtuser").val())
                            window.location="menuPrincipal.html";

                      },
                      error: function() {
                          document.form_login.login.disabled=false;
                         // $("#errorMsg").show();
                          alert("Usuario o contraseña incorrectos");
                      }
                });   
            });
	    window.location="menuPrincipal.html";
        });
        function abrirFormulario(){
            window.location="formulario.html";
        }
    </script>
</body>
</html>