<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=yes, initial-scale=1.5, maximum-scale=1.5, minimum-scale=1, width=device-width, height=device-height" />
  <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/Objetos.js" type="text/javascript"></script>
  <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <script type="text/javascript">
      var pedido= new Orden()
      var productosObjetos=new Array();
      var vm=0; //valor minimo encontrado del id de un producto
      var productosXML;
      //0.0.0.0:8080
      //10.42.0.1
      $(document).ready(function(){
          xmlProductos="";
              $.ajax({
                type: "GET",
                url: "http://10.42.0.1/cafeteria/obtenerProductosXML",
                dataType: 'xml',
                crossDomain: false,
                cache: false,
                success: function(response) {
                      document.getElementById("detalles").innerHTML =new XMLSerializer().serializeToString(response);
                      vm=(response.getElementsByTagName('producto')[0].getAttribute("id"))

                      productos=response.getElementsByTagName('producto')
                      console.log("productos "+productos.length)
                      
                      for(i=0; i<productos.length; i++){
                        item="<li>"
                        producto= new Producto();
                        id=productos[i].getAttribute("id")
                        link="<a href=\"#\" id=\""+id+"\">"
                        producto.setId(productos[i].getAttribute("id"))
                        producto.setTipo(productos[i].getAttribute("tipo"))
                        producto.setNombre(productos[i].getElementsByTagName("nombre")[0].firstChild.nodeValue);
                        producto.setDescripcion(productos[i].getElementsByTagName("descripcion")[0].firstChild.nodeValue);
                        producto.setPrecio(productos[i].getElementsByTagName("precio")[0].firstChild.nodeValue);
                        producto.setImagen(productos[i].getElementsByTagName("imagen_url")[0].firstChild.nodeValue);
                        img="<img src=\""+producto.getImagen()+"\"></img>"
                          link=link+img+"<h2>"+producto.getNombre()+"</h2><p>"+producto.getDescripcion()+"</p>"
                          link=link+"</a>"
                          item=item+link+"</li>"
                          console.log(item)
                          //nodo=document.createTextNode(item)
                         // document.getElementById("lista").appendChild(nodo)
                        if(producto.getTipo()=="cafe"){
                          
                         $("#miListaCafes").append(item);
                        }
                        else{
                          $("#miListaPostres").append(item);
                        }
                        item=""
                        link=""
                        productosObjetos[producto.getId()-vm]=producto;

                      }
                      
                      //$( "#miLista" ).delegate('li','click',function(){
                      //  alert("Hola")
                      //});
                      $( "#miListaCafes" ).listview( "refresh" )
                      $("#contenidoPedido").hide()
                }
,                error: function() {
                    alert("No ha iniciado sesion.");
                }
          });   

          $(document).on("click", "#miListaCafes li a" ,function (event) {
                  idruta = $(this).prop('id');
                  descripcionProducto=obtenerDescripcionProducto(idruta)
                  document.getElementById("detalles").innerHTML =descripcionProducto;
                  window.location="#secundaria";
                  console.log("contador: "+pedido.getProductos().length)
          })
          $(document).on("click", "#miListaPostres li a" ,function (event) {
                idruta = $(this).prop('id');
                  descripcionProducto=obtenerDescripcionProducto(idruta)
                  document.getElementById("detalles").innerHTML =descripcionProducto;
                  window.location="#secundaria";
                  console.log("contador: "+pedido.getProductos().length)
          })
          
          $(document).on("click", "#miListaPedidos li a" ,function (event) {
                idruta = $(this).prop('id');
                console.log("El id del item a eliminar es: "+idruta)
               // link=document.getElementById(idruta);
                lista=$("#miListaPedidos")
                
                console.log("idruta de la lista a eliminar")
                item=lista.find("#"+idruta).parents('li')
                console.log(item)
                try{
                  item[0].remove()
                }
                catch(e){
                  alert("Ocurrio un error. No se puede eliminar el item");
                  return;
                }
                res=eliminarProductoSeleccionado(idruta)
                console.log("Producto eliminado: "+res)
                producto=getProducto(idruta)
                console.log("precio a descontar"+producto.getPrecio())
                pedido.setTotal(parseFloat(pedido.getTotal())-parseFloat(producto.getPrecio()))
                $("#totalPedido").text("$"+pedido.getTotal())
                if(pedido.getProductos().length==0){
                  $("#contenidoPedido").hide()
                  $("#mensajeVacio").show()
                }
                console.log("contador: "+pedido.getProductos().length)
          })
      })
      function obtenerDescripcionProducto(id){
          producto=getProducto(id)
          descripcion="<img src=\""+producto.getImagen()+"\" height=\"100%\" width=\"100%\"></img>"+"<h3>Nombre:</h3>"
                          +"<p><center>"+producto.getNombre()+"</center></p>"
                          +"<h3>Descripcion:</h3>"
                          +"<p><center>"+producto.getDescripcion()+"</center></p>"
                          +"<h3>Precio:</h3>"
                          +"<p><center>"+producto.getPrecio()+"</center></p>"
                          +"<button onclick=\"agregarProducto("+id+")\">Agregar al pedido</button>"
                           +"<button onclick=\"irAPrincipal()\">Regresar</button>";
          return descripcion;
      }
      function eliminarProductoLista(idruta){
                console.log("El id del item a eliminar es: "+idruta)
               // link=document.getElementById(idruta);
                lista=$("#miListaPedidos")
                
                console.log("idruta de la lista a eliminar")
                item=lista.find("#"+idruta).parents('li')
                item[0].remove()
                res=eliminarProductoSeleccionado(idruta)
                console.log("Producto eliminado: "+res)
                producto=getProducto(idruta)
                console.log("precio a descontar"+producto.getPrecio())
                pedido.setTotal(parseFloat(pedido.getTotal())-parseFloat(producto.getPrecio()))
                $("#totalPedido").text("$"+pedido.getTotal())
                if(pedido.getProductos().length==0){
                  $("#contenidoPedido").hide()
                  $("#mensajeVacio").show()
                }
                console.log("contador: "+pedido.getProductos().length) 
      }
      function agregarProducto(id){
          pedido.agregarProducto(id);
          console.log("Se agrego el producto "+id)
          console.log("contador: "+pedido.getProductos().length)
          $("#contenidoPedido").show()
          $("#mensajeVacio").hide()
          producto=getProducto(id)
          item="<li>"
          link="<a>"
          img="<img src=\""+producto.getImagen()+"\"></img>"
          link=link+img+"<h2>"+producto.getNombre()+"</h2><p>"+producto.getDescripcion()+"<br><b>precio:</b> $"+producto.getPrecio()+"</p>"
          link=link+"</a>"+"<a data-icon=\"delete\" id=\""+id+"\"></a>"
          item=item+link+"</li>"
          lista=$("#miListaPedidos")
          lista.append(item)
         /* $("#miListaPedidos li").off('click','a');
          $("#miListaPedidos li").on("click","a",function(event){
            idruta = $(this).prop('id')
            alert("diste click"+idruta)
            console.log("id a eliminar= "+idruta)
            eliminarProductoLista(idruta)
          });
          // para ahorrarme codigo
         /* item=$("#"+id).parents('li').clone()
          item.append("<a href=\"#\"></a>")Se elimino 
          console.log("ITEM: ")
          console.log(item)
          lista=$("#miListaPedidos")
          item.detach()
          lista.append(item)
*/        $('.ui-content').enhanceWithin()
          if ( lista.hasClass('ui-listview')) {
            lista.listview("refresh")
            console.log("Si tiene la clase")
          } 
          else {
            lista.trigger('create');
            console.log("No tiene la clase")
          }
          pedido.setTotal(parseFloat(pedido.getTotal())+parseFloat(producto.getPrecio()))
          console.log("precio : "+pedido.getTotal());
          $("#totalPedido").text("$"+pedido.getTotal())

          location.replace("#principal")
          
      }
      function eliminarProductoSeleccionado(id){
        for(i=0; i<pedido.getProductos().length; i++){
          if(pedido.getProductos()[i]['idProducto']==id){
            pedido.getProductos().splice(i,1);
            console.log("Tamaño de productos: "+pedido.getProductos().length)
            return true;
          }  
        }
        return false;
      }
      function realizarPedido(){
        ubicacion=$("#inputUbicacion").val()
        validarUbicacion=/^(A|a|B|b|C|c|D|d|E|e)[0-9]*[0-9]$/;
        if(ubicacion.length>0 && validarUbicacion.test(ubicacion)){
          pedido.setUbicacion(ubicacion);
          storage = window.localStorage;
          pedido.setIdUsuario(storage.getItem("id"))
          pedidoJSON=JSON.stringify(pedido)
          console.log("ubicacion de entrega: "+ubicacion)
          console.log(pedidoJSON)
          $.ajax({
            type: "POST",
            url: "http://10.42.0.1/cafeteria/hacerPedido",
            data: pedidoJSON,
            processData:false,
            contentType: "application/json",
            success: function(e){
              alert("Pedido realizado. No tardaremos tanto en llegar.")
              window.location.replace("menuPrincipal.html")
            },
            error:function(e){
              alert("Error: no se pudo solicitar el pedido. Contacte a su administrador.")
            }

          });
        }
        else{
          alert("Debe de ingresar una ubicacion correcta")
          console.log("Debe de ingresar una ubicacion")
        }
      }
      function cancelarPedido(){
          pedido=new Orden()
          $("#contenidoPedido").hide()
          $("#mensajeVacio").show()
          items=$("#miListaPedidos").find("li")
          console.log("eliminara los productos")
          console.log(items)
          items.remove()
          alert("Se elimino el pedido");
          window.location.replace("menuPrincipal.html")
      }
      function getProducto(nodoProducto){
        return productosObjetos[nodoProducto-vm]
      }
      function irAPrincipal(){
        window.location="#principal"
      }

      function cerraSesion(){
        var storage = window.localStorage;
        storage.removeItem('id')
        console.log("Sesion cerrada")
        window.location.replace("index.html")
      }
  </script>
</head>
<body>  
<div data-role="page" class="jqm-demos ui-responsive-panel" id="principal" data-title="Menu Principal" data-url="principal">
    <div data-role="header">
        <h1>Cafes</h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <!--<a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>-->
    </div><!-- /header -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">
            <ul data-role="listview" data-inset="true" id="miListaCafes">
                       
            </ul>
    </div><!-- /content -->
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="home"><a href="#principal" data-rel="close">Inicio</a></li>
            <li><a href="#postres">Postres</a></li>
            <li><a href="#combos">Combos</a></li>
            <li><a href="#completarPedido">Completar pedido</a></li>
            <li><a href="#" onclick="cerraSesion()">Cerrar sesion</a></li>
        </ul>
    </div><!-- /panel -->
    
</div>              
  <div data-role="page" id="secundaria">
      <div  data-role="header">
      </div>
      <div id="detalles">
        

      </div>
  </div> 

  <div data-role="page" id="postres">
      <div  data-role="header">
        Postres
      </div>
      <div class="ui-content jqm-content jqm-fullwidth">
      <ul data-role="listview" data-inset="true" id="miListaPostres">
                       
      </ul>
      </div>
  </div>
  <div data-role="page" id="combos">
      <div  data-role="header">
      </div>
      <div class="ui-content jqm-content jqm-fullwidth">
        <p>No esta aun implementado.</p>
        <ul data-role="listview" data-inset="true" id="miListaCombos">
                         
        </ul>
      </div>
  </div>  
  <div data-role="page" id="completarPedido">
      <div  data-role="header">
      </div>
      <div id="mensajeVacio">
        <p>No hay elementos</p>
      </div>
      <div class="ui-content jqm-content jqm-fullwidth">
        <div id="contenidoPedido">
          <h3> Productos seleccionados: </h3>
          <ul data-role="listview" data-inset="true" id="miListaPedidos">
            
          </ul>
          <div class="ui-grid-solo">
              <div class="ui-block-a"><p><b>Total a pagar:</b> <br><center><h2 id="totalPedido">1231.21</h2></center></p></div>
              <br>
          </div>
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <label for="femail"><b>Ubicacion de entrega:</b></label>
            </div>
            <div class="ui-block-b">
              <input name="inputUbicacion" id="inputUbicacion" data-clear-btn="true" type="text" placeholder="Ej. E233" />
              </div>
          </div>
          <div class="ui-grid-solo">
              <div class="ui-block-a"><button onclick="realizarPedido()">Realizar el pedido</button></div>
              <div class="ui-block-a"><button onclick="cancelarPedido()">Cancelar el pedido</button></div>
          </div>
        </div>
      </div>
  </div> 
</body>
</html>

