<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=divice-width,minimum-scale=1,maximum-scale=1"/>
		<link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css"></link>
		<link rel="stylesheet"  href="static/css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="static/css/estilos.css"/>
		
		<script type="text/javascript" href="static/js/bootstrap/bootstrap.min.js"></script>
		<script src="static/js/jquery-1.11.1.min.js"></script>
		<script src="static/js/jquery.mobile-1.4.5.min.js"></script>
		<script src="static/js/miAlert.js"></script>
		<script src="static/js/validarFormulario.js"></script>
		<script src="static/js/agregarProducto.js"></script>
	
	
</head>
<body>
<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
	<section id="contenido" data-role="page">
		<header data-role="header" class="ui-grid-c">
			<!---<a><img src="/img/agregar.png"></img></a>-->
				<center><h1>Agregar Producto</h1></center>
				<div class="navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
				      <a class="navbar-brand" href="#">Cafeteria</a>
				    </div>
				    <ul class="nav navbar-nav">
				      <li ><a href="/obtenerPedidos" data-transition="none">Pedidos</a></li>
				      	<li class="active"><a href= "/agregarProducto">Agregar producto</a> </li>
						<li><a href= "#" data-transition="none" onclick="irAgregarCombo()">Agregar Combo</a> </li>
				    </ul>
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="/out"><span class="glyphicon glyphicon-log-out"></span> Salir</a></li>
				    </ul>
				   </div>
				  </div>
		</header>
		
		<article data-role="content">
		<div id="container">
			<form id="nuevoProducto" action="#">
					<input type="text" name="nombre" id="nombre" placeholder="Nombre"/> 
					<div id="mensaje1" class="errores">Ingresa un nombre correcto.</div>
					
					<input type="text" name="descripcion" id="descripcion" placeholder="descripcion"/> 
					<div id="mensaje2" class="errores">Debe de ingresar la descripción.</div>
					<fieldset data-role="controlgroup" data-mini="true">
        				<legend>Tipo de producto:</legend>
        				<input name="tipo" id="postre" value="postre"  type="radio">
    					<label for="postre">Postre</label>
    					<input name="tipo" id="cafe"  value="cafe" checked="checked" type="radio">
    					<label for="cafe">Cafe</label>
        			</fieldset>

					<input type="text" name="precio" id="precio" placeholder="Precio 0.0"/>
					<div id="mensaje3" class="errores">Ingrese el precio.</div>
				<input type="file" name="imagen" id="imagen" class="campo"/>
				<div id="mensaje4" class="errores">Debe de seleccionar una imagen</div>
				<center><output id="list"></output></center>
				<div>
				<input type="submit" data-inline="true" value="Agregar" id="agregar" class="boton"/>
				<input type="button" data-inline="true" value="Cancelar" id="cancelar" onclick = "location='/'"/>
				</div>
			</form>
			</div>
		</article>
	
	</section>
	<script type="text/javascript">
		function irAgregarCombo(){
			location.assign("agregarCombo")
		}
		function irPedidos(){
			location.assign("obtenerPedidos")
		}
		/**setInterval(function (){
		$.ajax({
			url: 'hayPedidoReciente',
			type: 'POST',
			processData: false,
			success: function(mensaje){
				if(mensaje=="Si")
				   notification = new Notification("Hay nuevos Pedidos");
			},
			error: function(m){
				console.log("Ocurrio un error"+m);
			}
		});
	},10000);*/
	</script>
</body>
</html>