<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css"></link>
	<script type="text/javascript" href="static/js/bootstrap/bootstrap.min.js"></script>
	
</style>
</head>
<body>


<section id="cotenido">
	<header>
	<h1>Cafeteria</h1>
	</header>
	<section id="login">
		<div class="row"></div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="login-form">
				    <form action="/administrador" method="POST">
				        <h2 class="text-center">Inicio de sesión</h2>       
				        <div class="form-group">
				            <input class="form-control" name="nombre" placeholder="Nombre" required="required" type="text">
				        </div>
				        <div class="form-group">
				            <input class="form-control" name="pass" placeholder="Contraseña" required="required" type="password">
				        </div>
				        <div class="form-group">
				            <button type="submit" class="btn btn-primary btn-block">Iniciar</button>
				        </div>    
				    </form>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		

	</section>
</section>
</body>
</html>